property.folderName=C:/logs/

log4j.rootLogger=ERROR,stdout,fout
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=${folderName}/logs.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} -- [%t] [%X{ProjectId}] %-40.40c{1.}  - %msg%n